{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "serve": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "less": "^4.1.2",
    "vite": "^2.9.7",
    "vite-plugin-vue2": "^2.0.0",
    "vue": "^2.6.14"
  }
}
